{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bienvenue dans la partie image de votre flyp ici deux cat\'e9gories : \
\
\
- Hardware / Physique : \
	les \'e9l\'e9ments de cette partie seront sur la partie physique de votre produit : \
		les images de 1 \'e0 7.\
\
- Software / Num\'e9rique : \
	les \'e9l\'e9ments de cette partie seront sur la partie num\'e9rique de votre produit : \
		les images de 8 \'e0 plus \
\
\
Attention, Nommez vos fichiers \'ab\'a01.jpg ; 2.jpg ; etc\'85\'a0\'bb \
Format accept\'e9 : JPG, PNG, JEPG}