{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bienvenue sur votre flyp, votre nouveau support crossplateform pour partager votre univers comme jamais auparavant ! \
\
Dans ce dossier de cr\'e9ation, vous allez pouvoir permettre \'e0 l\'92\'e9quipe FLY. de cr\'e9er en un temps record votre nouveau produit ! \
\
Ce dossier est \'e0 nous retourner par mail une fois compl\'e9t\'e9 !\
\
flyproduction485@gamil.com}